# Revature-PaidTraining-Oct

./: README.md
BookService/bookstore-service-jc/: pom.xml
BookService/bookstore-service-jc/src/main/java/com/bookstore/: BookService.java  DemoApplication.java  InvoiceService.java  PaymentService.java
FetchDemoPractice/: index.html  script.js
MessageInterface/di-project-sample-jc/: pom.xml
MessageInterface/di-project-sample-jc/src/main/java/com/revature/justinchen/di/: EmailService.java  Main.java  MessageClient.java  MessageService.java  SMSService.java
PayProcAnnotate/annotate-practice-jc/: pom.xml
PayProcAnnotate/annotate-practice-jc/src/main/java/com/revature/payproc/anno/jc/: CreditCardPay.java  CreditCardPayment.java  Main.java  PayProcess.java  PayService.java  PaymentService.java  PaypalPay.java  myConfiguration.java
PaymentProcessor/jc-payproc/: pom.xml
PaymentProcessor/jc-payproc/src/main/java/com/revature/payproc/jc/: CreditCardPay.java  Main.java  OrderService.java  PayPalPay.java  PaymentService.java
PaymentProcessor/jc-payproc/src/main/resources/: applicationContext.xml
SBControlPrac/sb-controll-prac-jc/: pom.xml
SBControlPrac/sb-controll-prac-jc/src/main/resources/: application.properties
SJPA_Practice/jpa-demo-jc/: pom.xml
SJPA_Practice/jpa-demo-jc/src/main/resources/: application-test.properties  application.properties
SecurityDemo/security-demo/: pom.xml
SecurityDemo/security-demo/src/main/resources/: application.properties
SecurityOADem/demo-security-oa/: pom.xml
SecurityOADem/demo-security-oa/src/main/resources/: application.properties
SpringBootAppPractice/jc-springboot-app/: pom.xml
SpringBootAppPractice/jc-springboot-app/src/main/resources/: application.properties  application.yml
Temp_Convert/: index.html
Temp_Convert/src/: App.jsx  CelChild.jsx  FarenChild.jsx
TsDemo/: arrayList.js  arrayList.ts  list.ts  main.js  main.ts
Web-Pages/: index.html  profile.html
Web-Pages/CSS/: Styles.css  styles2.css
(+34 files in other folders)
